VITE_SUPABASE_PROJECT_ID="rotrxmdtohssxtebrpwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdHJ4bWR0b2hzc3h0ZWJycHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjQ0NjEsImV4cCI6MjA4MjM0MDQ2MX0.kAyx47aQfII7J3snGs29O7CXZiWu5X8Z9ZSJ6JQQYPM"
VITE_SUPABASE_URL="https://rotrxmdtohssxtebrpwo.supabase.co"
